DITSSO_INTERNAL_PROVIDER=http://localhost:8000
DITSSO_INTERNAL_CLIENT_ID=a-valid-oauth2-id
DITSSO_INTERNAL_CLIENT_SECRET=a-valid-oauth2-token
DITSSO_CALLBACK_URL=http://localhost:3000/auth/ditsso_internal/callback
